services:
  app:
    build: .
    container_name: solar1
    networks:
      - solar
    ports:
      - "3001:3000"
    env_file:
      - .env
    volumes:
      - solar:/usr/app
    restart: unless-stopped

networks:
  solar:
    driver: bridge

volumes:
  solar:
    name: solar
